# Markdown语法
<link href="http://github.com/yrgoldteeth/darkdowncss/raw/master/darkdown.css" rel="stylesheet"></link>
<link href="http://kevinburke.bitbucket.org/markdowncss/markdown.css" rel="stylesheet"></link>
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题

- 文本1
- 文本2
- 文本3

1. 文本1
2. 文本2
3. 文本3

[简书](http://diehe.github.io)

![](http://www.hn-seo.com/wp-content/uploads/weixin.jpg)

![](http://ww4.sinaimg.cn/bmiddle/aa397b7fjw1dzplsgpdw5j.jpg)

> 一盏灯， 一片昏黄； 一简书， 一杯淡茶。

 *一盏灯*， 一片昏黄；**一简书**， 一杯淡茶。
 
  Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |

![][1]
[1]: http://latex.codecogs.com/gif.latex?\prod%20\(n_{i}\)+1